# attsw-exercise

./: .project  .travis.yml  README.md
exercise-app/: .project  pom.xml
exercise-app/src/main/java/org/exercise/app/: App.java  AppController.java
exercise-app/src/test/java/org/exercise/app/: AppControllerTest.java
exercise-core/: pom.xml
exercise-core/src/main/java/com/examples/attsw/exercise/core/: App.java
exercise-core/src/main/java/com/examples/attsw/exercise/core/controller/: EmployeeController.java  IEmployeeController.java
exercise-core/src/main/java/com/examples/attsw/exercise/core/model/: Employee.java
exercise-core/src/main/java/com/examples/attsw/exercise/core/model/repository/mongo/: Employee.java  MongoRepository.java
exercise-core/src/main/java/com/examples/attsw/exercise/core/repository/: Repository.java
exercise-core/src/main/java/com/examples/attsw/exercise/core/repository/mongo/: MongoRepository.java
exercise-core/src/main/java/com/examples/attsw/exercise/core/service/: EmployeeService.java  IEmployeeService.java
exercise-core/src/main/java/com/examples/attsw/exercise/model/repository/mongo/: Database.java  Employee.java  MongoDatabaseWrapper.java
exercise-core/src/test/java/com/examples/attsw/exercise/core/: AppTest.java  EmployeeServiceTest.java
exercise-core/src/test/java/com/examples/attsw/exercise/core/controller/: EmployeeControllerTest.java
exercise-core/src/test/java/com/examples/attsw/exercise/core/model/repository/mongo/: MongoTest.java
exercise-core/src/test/java/com/examples/attsw/exercise/core/repository/mongo/: MongoRepositoryTest.java
exercise-parent/: .project  pom.xml
exercise-parent/exercise-app/: pom.xml
exercise-parent/exercise-app/src/test/java/org/exercise/app/: AppTest.java
exercise-parent/exercise-core/: pom.xml
exercise-parent/exercise-core/src/main/java/com/examples/attsw/exercise/core/model/: Employee.java
